{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["DOM", "ES2015"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noEmit": true
  },
  "include": [
    "client/**/*",
    "webos/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "server",
    "tests"
  ]
}